{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "dev:full": "concurrently \"npm run dev\" \"cd .. & air\"",
    "build:full": "npm run build && cd .. && go build -o saint_bi.exe"
  },
  "dependencies": {
    "@tsparticles/vue3": "^3.0.1",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "chart.js": "^4.5.0",
    "pinia": "^3.0.3",
    "tsparticles-slim": "^2.12.0",
    "vue": "^3.5.18",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.2.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
